<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri Task | Grid</title>
    <style>
        body {
    background-color: #333;
}
.grid-container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    grid-auto-rows: 50px 50px 50px 50px 6px;
    grid-gap: 5px;
    background-color: rgb(2, 2, 66);
    height: 95vh;
    justify-content: center;
    align-content: center;
}
.grid-item1 {
grid-column: span 4;
grid-row: span 2;
background-color: rgb(255, 7, 0);
}
.grid-item2 {
    grid-row: span 2;
    grid-column: span 2;
    background-color: orange;
}
.grid-item3 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: rgb(1, 200, 1);
}
.grid-item4 {
    grid-column: span 3;
    background-color: rgb(88, 140, 253);
}
.grid-item5 {
    grid-column: span 3;
    grid-row: span 2;
    background-color: rgb(88, 140, 253);
}
    </style>
</head>
<body>
    <main>
        <p style="color: rgb(255, 7, 0);">Click <a href="index.html">here</a> to go back to flex</p>
        <div class="grid-container">
            <div class="grid-item grid-item1"></div>
            <div class="grid-item grid-item2"></div>
            <div class="grid-item grid-item3"></div>
            <div class="grid-item grid-item4"></div>
            <div class="grid-item grid-item5"></div>
        </div>
    </main>
</body>
</html>